<!DOCTYPE html>
<body>
    <h1> Write the patient details </h1>
    <form class="box" method="post" action="UserTypeController.php"  onsubmit="return validate_form ();">
       Name : <input type = "text" name = "name" /> 
       <input type = "submit" value = "Create User Type"/>
    </form>
    <style>

        h1{
         margin: 0 40%;
           color: rgb(255, 255, 255);
        }
        h2{
         color: rgb(255, 255, 255);
        }
         form[class =box]{
           margin: 0 40%;
           background-color: #1ecbff;
         }
          body {
              background-color: rgb(35, 149, 255);
             }  
           input[type=text], select {
           width: 90%;
           padding: 12px 10px;
           margin: 8px 5%;
           display: block;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box;
           }
           input[type=submit] {
           width: 50%;
           background-color: #114ffa;
           color: rgb(255, 255, 255);
           padding: 14px 20px;
           margin: 8px 25%;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           transition-duration: 0.4s;
           }
   
           input[type=submit]:hover {
            background-color: #0084ff;
           }
   
       </style>
</body>
</html>